NEXTAUTH_SECRET=abc123
TACH_AWS_SECRET_ACCESS_KEY=abc123
TACH_AZURE_AD_CLIENT_SECRET=abc123
TACH_GITHUB_API_TOKEN=abc123
TACH_GITHUB_CLIENT_SECRET=abc123
TACH_GOOGLE_CLIENT_SECRET=abc123
TACH_GOOGLE_RECAPTCHA_SECRET_KEY=abc123
TACH_LINKEDIN_CLIENT_SECRET=abc123
TACH_MONGO_URI=mongodb://localhost:27017
TACH_NEXTAUTH_JWT_SECRET=abc123
TACH_PAYPAL_SECRET_KEY=abc123
TACH_STRIPE_SECRET_KEY=abc123
TACH_STRIPE_WEBHOOK_SIGNATURE=abc123